1|срочное|15|101|110|в пути|Важные документы для контракта
2|обычное|5|102|106|в пути|Рекламная рассылка
3|срочное|20|103|112|в пути|Медицинские результаты - срочно!
4|обычное|8|101|107|в пути|Журнал подписки
5|срочное|18|105|114|в пути|Судебная повестка
6|обычное|3|104|109|в пути|Открытка с поздравлениями
7|срочное|22|106|101|в пути|Экстренное уведомление
8|обычное|6|107|103|в пути|Счет за коммунальные услуги
9|срочное|17|108|111|в пути|Паспортные документы
10|обычное|4|109|105|в пути|Каталог товаров
11|срочное|19|110|102|в пути|Договор аренды - требуется подпись
12|обычное|7|111|108|в пути|Письмо от родственников
13|срочное|25|112|104|в пути|Нотариальное извещение - СРОЧНО
14|обычное|2|113|106|в пути|Реклама нового магазина
15|срочное|16|101|113|в пути|Заказное письмо с уведомлением
16|обычное|9|102|110|в пути|Квитанция об оплате
17|срочное|21|103|109|в пути|Вызов в суд
18|обычное|5|104|112|в пути|Информационная брошюра
19|срочное|23|105|107|в пути|Страховой полис - срочная доставка
20|обычное|4|106|111|в пути|Благодарственное письмо
