1 Smith John Michael 16071979 M 85000.50
2 Johnson Emma Louise 22031990 W 72000.75
3 Williams James Robert 08111978 M 95000.00
4 Brown Olivia Marie 30011995 W 58000.25
5 Jones William David 12091982 M 110000.00
6 Garcia Sophia Ann 05061988 W 67000.80
7 Martinez Michael Thomas 18041976 M 125000.50
8 Rodriguez Isabella Grace 27121992 W 75000.30
9 Miller Alexander Joseph 03081980 M 105000.00
10 Davis Charlotte Elizabeth 14021987 W 82000.45
11 Lopez Daniel Christopher 21101983 M 78000.60
12 Hernandez Amelia Victoria 09051991 W 65000.90
13 Wilson Matthew Andrew 16071979 M 118000.20
14 Anderson Emily Sofia 28111994 W 61000.75
15 Taylor Benjamin Ryan 07011986 M 88000.00
16 Thomas Mia Abigail 19031989 W 73000.40
17 Moore Jacob Nicholas 11091981 M 102000.85
18 Jackson Ava Harper 26061993 W 69000.20
19 Martin Ethan Samuel 04041977 M 130000.50
20 Lee Harper Evelyn 13121990 W 79000.65
21 Perez Lucas Anthony 20081984 M 92000.30
22 Thompson Ella Madison 02021988 W 71000.90
23 White Henry Joshua 17101975 M 145000.00
24 Harris Scarlett Chloe 29051996 W 55000.45
25 Sanchez Jack David 10071982 M 99000.70
26 Clark Lily Natalie 23011987 W 68000.55
27 Ramirez Oliver Ryan 06111980 M 112000.30
28 Lewis Zoey Grace 15031992 W 66000.80
29 Robinson Sebastian Luke 24091978 M 122000.40
30 Walker Aria Sophie 01061989 W 74000.25
31 Young Liam Matthew 18041983 M 87000.90
32 Allen Layla Emily 08121995 W 59000.60
33 King Mason Alexander 25081981 M 97000.20
34 Wright Penelope Rose 12021988 W 76000.45
35 Scott Logan Benjamin 03101979 M 115000.75
36 Torres Riley Hannah 19051991 W 64000.30
37 Nguyen Elijah Daniel 14071984 M 94000.50
38 Hill Nora Isabella 27011990 W 70000.85
39 Flores Carter William 09111976 M 135000.00
40 Green Hazel Sophia 21031993 W 62000.40
41 Adams Wyatt Christopher 05091982 M 103000.65
42 Nelson Grace Olivia 16061987 W 75000.20
43 Baker Owen Thomas 28041980 M 108000.90
44 Hall Chloe Amelia 11121994 W 60000.55
45 Rivera Grayson Joseph 22081985 M 89000.30
46 Campbell Victoria Mia 07021989 W 72000.70
47 Mitchell Ellie Elizabeth 17101981 M 100000.45
48 Carter Luna Charlotte 30051992 W 67000.25
49 Roberts Levi Andrew 13071978 M 119000.80
50 Gomez Aurora Emma 26111986 W 77000.60
51 Gomez sss gulev 12122000 M 1337.00
