# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 4.1

CMakeFiles/lab1_task6_lib.dir/src/func.c.o
 /home/bogdanoff/study/FALGO/lab1/task6/src/func.c
 /home/bogdanoff/study/FALGO/lab1/task6/include/func.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/long-double.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls-macros.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/wordsize.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/math.h
 /usr/include/stdc-predef.h
 /usr/include/sys/cdefs.h

